# teamUpCert

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andre/proyectocerti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andre/proyectocerti/: AjustesActivity.java  CustomOnItemSelectedListener.java  GameInfoActivity.java  GruposActivity.java  InvitarAmigosActivity.java  LogInActivity.java  MainActivity.java  PerfilActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/andre/proyectocerti/adapters/: InvitarAmigosAdapter.java  JuegosAdapter.java
app/src/main/java/com/example/andre/proyectocerti/chat/: ChatActivity.java  CodelabPreferences.java  FriendlyMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/andre/proyectocerti/models/: Contacto.java  Juego.java  OnContactClickListener.java  OnGameClickListener.java  OnGameInfoClickListener.java
app/src/main/res/layout/: activity_ajustes.xml  activity_chat.xml  activity_game_info.xml  activity_grupos.xml  activity_invitar_amigos.xml  activity_log_in.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_splash.xml  item_juego.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andre/proyectocerti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
